<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fefefe" />
    <title>mkbd65 - by XenGi</title>
    <link rel="stylesheet" href="/css/bulma.min.css" />
    <link rel="stylesheet" href="/css/fork-awesome.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="icon" sizes="74x74" href="/img/mkbd65_74x74.png" />
    <link rel="icon" sizes="148x148" href="/img/mkbd65_148x148.png" />
    <link rel="icon" sizes="222x222" href="/img/mkbd65_222x222.png" />
  </head>
  <body>
    <button class="button is-primary is-medium has-text-white" id="gototop" title="Go to top">
      <span class="icon is-medium">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
      </span><!--/.icon .is-medium-->
    </button><!--/.button .is-primary .is-medium .has-text-white #gototop-->

    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
          <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a><!--/.navbar-burger-->
        </div><!--/.navbar-brand-->

        <div id="navMenu" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="#features">
              Features
            </a><!--/.navbar-item-->
            <a class="navbar-item" href="#layout">
              Layout
            </a><!--/.navbar-item-->
            <a class="navbar-item" href="#hardware">
              Hardware
            </a><!--/.navbar-item-->
            <a class="navbar-item" href="#case">
              Case
            </a><!--/.navbar-item-->
            <a class="navbar-item" href="#compat">
              Compatibility
            </a><!--/.navbar-item-->
          </div><!--/.navbar-start-->

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-dark" href="https://gitlab.com/mkbd65">
                  <span class="icon">
                    <i class="fa fa-gitlab" aria-hidden="true"></i>
                  </span><!--/.icon-->
                  <span>Gitlab</span>
                </a><!--/.button .is-dark-->
                <a class="button is-dark" href="https://matrix.to/#/#mkbd65:hackint.org">
                  <span class="icon">
                    <i class="fa fa-matrix-org" aria-hidden="true"></i>
                  </span>
                  <span>Matrix</span>
                </a><!--/.button .is-dark-->
                <a class="button is-dark" href="ircs://irc.hackint.org:6697/#mkbd65">
                  <span class="icon">
                    <i class="fa fa-hashtag" aria-hidden="true"></i>
                  </span>
                  <span>IRC</span>
                </a><!--/.button .is-dark-->
              </div><!--/.buttons-->
            </div><!--/.navbar-item-->
          </div><!--/.navbar-end-->
        </div><!--/.navbar-menu-->
      </div><!--/.container-->
    </nav><!--/.navbar-->

    <section class="hero is-dark is-halfheight">
      <div class="hero-body">
        <div class="container has-text-centered">
          <figure class="image is-128x128 is-inline-block">
            <img src="/img/mkbd65_222x222.png" />
          </figure><!--/.image .is-128x128-->
          <p class="title">mkbd65</p><!--/.title-->
          <p class="subtitle">Mobile 65% keyboard addon for modern smartphones</p><!--/.subtitle-->
        </div><!--/.container .has-text-centered-->
      </div><!--/.hero-body-->
    </section><!--/.hero .is-dark .is-halfheight-->

    <section id="features" class="section">
      <div class="container">
        <h1 class="title">Features</h1>

        <div class="content">
          <ul>
            <li>Full qwerty keyboard layout</li>
            <li>Fully customizable through QMK firmware</li>
            <li>Primary target layout is "English US intl. with AltGr"</li>
            <li>Uses the phones USB-C port</li>
            <li>No Bluetooth &ndash; No additional battery</li>
            <li>Very thin footprint</li>
            <li>Open source firmware</li>
            <li>Open hardware</li>
          </ul>
        </div><!--/.content-->
      </div><!--/.container-->
    </section><!--/.section-->

    <section class="section">
      <div class="container">
        <h1 class="title">Roadmap</h1>

        <div class="content">
          <h2 class="subtitle">Revision 0 (Prototype)</h2>
          <ul>
            <li>Standard qwerty keyboard</li>
            <li>USB connection with USB-C cable</li>
          </ul>

          <h2 class="subtitle">Revision 1 (Initial release)</h2>
          <ul>
            <li>Slide out mechanism</li>
            <li>Keyboard can be permanently connected to the phone</li>
            <li>USB connection with USB-C flex cable</li>
            <li>Charging the phone with additional USB-C port (no data)</li>
          </ul>

          <h2 class="subtitle">Revision 2 (planned)</h2>
          <ul>
            <li>
              Integrated USB Hub
              <ul>
                <li>Charging the phone via additional USB-C port with USB-PD passthrough and data!</li>
                <li>Get an additional USB-C port to connect other accessories</li>
              </ul>
            </li>
            <li>Key frontlight</li>
          </ul>

          <h2 class="subtitle">Future revisions may include</h2>
          <p>Some of these features are a little insane, what can I do. ¯\_(ツ)_/¯</p>
          <ul>
            <li>Headphone jack with dedicated sound card connected to the on board USB hub</li>
            <li>Key backlight</li>
            <li>
              Integrated KVM switch
              <ul>
                <li>Use the keyboard with a connected PC (headless server etc)</li>
                <li>mkbd65 will advertise itself as a DisplayPort monitor over that USB cable and act as a webcam to the connected phone</li>
                <li>Display content of the headless unit can then be shown in a dedicated KVM app or a compatible camera app</li>
                <li>Inside the KVM app, the phones display area can be used as a touchpad/mouse for the headless unit</li>
            </li>
          </ul>
        </div><!--/.content-->
      </div><!--/.container-->
    </section><!--/.section-->

    <section id="layout" class="section">
      <h1 class="title">Layouts</h1>
      <div class="columns">
        <div class="column">
          <h2 class="subtitle">ANSI</h2>
          <div class="container">
            <div class="content">
              <figure class="image">
                <a href="http://www.keyboard-layout-editor.com/#/gists/7dd07f537fdabe4e8c25ad3b9b0d8173"><img src="/img/mkbd65-ansi.png" alt="ANSI layout" /></a>
              </figure><!--/.image-->
              <figure class="image">
                <a href="http://www.keyboard-layout-editor.com/#/gists/7dd07f537fdabe4e8c25ad3b9b0d8173"><img src="/img/mkbd65-ansi-fn.png" alt="ANSI layout Fn combinations" /></a>
              </figure><!--/.image-->
            </div><!--/.content-->
          </div><!--/.container-->
        </div><!--/.column-->

        <div class="column">
          <h2 class="subtitle">"ISO" (ANSI with big enter)</h2>
          <div class="container">
            <div class="content">
              <figure class="image">
                <a href="http://www.keyboard-layout-editor.com/#/gists/ea8b9739acc4a8de44a7013d14665932"><img src="/img/mkbd65-iso.png" alt="ISO layout" /></a>
              </figure><!--/.image-->
              <figure class="image">
                <a href="http://www.keyboard-layout-editor.com/#/gists/ea8b9739acc4a8de44a7013d14665932"><img src="/img/mkbd65-iso-fn.png" alt="ISO layout Fn combinations" /></a>
              </figure><!--/.image-->
            </div><!--/.content-->
          </div><!--/.container-->
        </div><!--/.column-->
      </div><!--/.columns-->
    </section><!--/.section-->

    <section id="layout" class="section">
      <div class="container">
        <h1 class="title">Tips</h1>

        <div class="content">
          <p>The <span class="tag">Fn</span> key unlocks a lot of the missing keys and other functions.</p>
          <p>The key labeled <span class="tag">Alt</span> is actually the <span class="tag">AltGr</span> key. Because the <span class="tag">Alt</span> key is not very useful on Android but the <span class="tag">AltGr</span> key is used in the English US intl. layout.</p>
          <p>The <span class="tag">AltGr</span> key is also a sticky key. That means that it remains active until the next key is pressed, and then it is released. This allows you to type keyboard combinations without pressing more than one key at a time.</p>
          <p>This keyboard uses the Esc-Grave option from QMK to combine the <span class="tag">Esc</span> and <span class="tag">`~</span> keys</p>
          <p>Useful combinations:</p>
          <ul>
            <li>Hold left thumb on <span class="tag">Fn</span> and right thumb on <span class="tag">⏎</span> to press <span class="tag">Super</span> (Windows key)</li>
            <li>Get <span class="tag">`</span> key by pressing <span class="tag">Fn</span> with left thumb and <span class="tag">'</span> with right thumb</li>
            <li>Get <span class="tag">~</span> key by pressing <span class="tag">Shift</span> with right thumb and <span class="tag">Esc</span> with left thumb</li>
            <li>Get <span class="tag">€</span> by tapping <span class="tag">AltGr</span> followed by <span class="tag">5</span> in the English (US) international layout</li>
            <li>Get the german umlaut <span class="tag">ä</span> by tapping <span class="tag">AltGr</span> followed by <span class="tag">q</span> in the English (US) international layout</li>
            <li>Get the german umlaut <span class="tag">ü</span> by tapping <span class="tag">AltGr</span> followed by <span class="tag">y</span> in the English (US) international layout</li>
            <li>Get the german umlaut <span class="tag">ö</span> by tapping <span class="tag">AltGr</span> followed by <span class="tag">p</span> in the English (US) international layout</li>
            <li>Cycle through open applications with <span class="tag">Fn</span>+<span class="tag">O</span> and <span class="tag">Fn</span>+<span class="tag">P</span> (macro for <span class="tag">Alt</span>+<span class="tag">Tab</span>/<span class="tag">Alt</span>+<span class="tag">Shift</span>+<span class="tag">Tab</span>)
            <li>I'm sorry french typists:
              <ul>
                <li>Tapping <span class="tag">AltGr</span> followed by <span class="tag">Fn</span>+<span class="tag">'</span> is the only way to get <span class="tag">`</span> and combine it with the next char</li>
                <li>Tapping <span class="tag">AltGr</span> followed by <span class="tag">Shift</span>+<span class="tag">Fn</span>+<span class="tag">'</span> is the only way to get <span class="tag">~</span> and combine it with the next char</li>
              </ul>
            </li>
          </ul>
        </div><!--/.content-->
      </div><!--/.container-->
    </section><!--/.section-->


    <section id="hardware" class="section">
      <div class="container">
        <h1 class="title">Hardware</h1>

        <div class="content">
          <p>
            <figure class="image is-2by1">
              <img src="https://gitlab.com/mkbd65/pcb/-/raw/master/mkbd65_front.png?inline=false" />
            </figure><!--/.image .is-2by1-->
            <figure class="image is-2by1">
              <img src="https://gitlab.com/mkbd65/pcb/-/raw/master/mkbd65_back.png?inline=false" />
            </figure><!--/.image .is-2by1-->
          </p>
          <p>mkbd65 has the USB Vendor ID 1209 and Product ID 4803. You can find it <a href="https://pid.codes/1209/4803/">here</a>.</p>
          <p>The PCB is made with KiCAD. You can download the files <a href="https://gitlab.com/mkbd65/pcb">here</a>.</p>
          <p>It costs about 7-25€ to produce the PCB in a fab like JLCPCB. The full <abbr title="Bill of materials">BOM</abbr> can be found <a href="https://octopart.com/bom-tool/YlMBpo3w">here</a>.</p>
        </div><!--/.content-->
      </div><!--/.container-->
    </section><!--/.section-->

    <section id="case" class="section">
      <div class="container">
        <h1 class="title">Case</h1>
        <p>The CAD files for the case are generated from configuration files with the help of <a href="https://github.com/SolidCode/SolidPython">Solidpython</a> and <a href="https://openscad.org/">OpenSCAD</a>.</p>
        <p>Imagine some nice pictures of colorful 3D prints here!</p>
      </div><!--/.container-->
    </section><!--/.section-->

    <section id="compat" class="section">
      <div class="container">
        <h1 class="title">Compatible phones</h1>

        <div class="content">
          <p>The final PCB will be compatible with any phone that has a USB-C port and fits some minimal size requirements. The CAD files for the case are generated from configuration files and can be adapted to most phones. The limiting factor is mostly the shape of the camera bump.</p>
          <p>Currently only these models are officially supported:</p>
          <ul>
            <li><a href="https://www.samsung.com/us/smartphones/galaxy-s22/">Samsung S22+</a> (primary target)</li>
            <li><a href="https://www.motorola.com/us/smartphones-moto-g100/p">Motorola moto g100</a> (planned)</li>
          </ul>
          <p>Phones that will never end up on this list include the newer Google Pixel phone with  the visor camera bump because it doesn't have any space for the keyboard. So don't get your hopes up to use these with it. I hope the Pixel 8 will have a different design.</p>
          <p>You want your phone on this list? Open an issue <a href="https://gitlab.com/mkbd65/case/-/issues/new#">here</a> and use the "New phone" template.</p>
        </div><!--/.content-->
      </div><!--/.container-->
    </section><!--/.section-->

    <footer class="footer">
      <div class="content has-text-centered">
        <div class="columns is-vcentered is-centered">
          <div class="column is-one-quarter">
            <figure class="image">
              <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer"><img alt="CC BY-SA 4.0" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg" style="height: 31pt; width: 81pt" /></a>
            </figure><!--/.image-->
          </div><!--/.column .is-one-quarter-->
          <div class="column is-one-quarter">
            <figure class="image">
              <a href="https://www.oshwa.org/"><img alt="Open Source Hardware Logo" src="https://www.oshwa.org/wp-content/uploads/2014/03/oshw-logo.svg" style="height: 48pt" /></a>
            </figure><!--/.image-->
          </div><!--/.column .is-one-quarter-->
          <div class="column is-one-quarter">
            <figure class="image">
              <a href="https://qmk.fm/"><img alt="Powered by QMK logo" src="https://qmk.fm/assets/images/badge-dark.svg" style="height:42pt" /></a>
            </figure><!--/.image-->
          </div><!--/.column .is-one-quarter-->
        </div><!--/.columns .is-vcentered-->
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://gitlab.com/mkbd65/">mkbd65</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://gitlab.com/xengi">XenGi</a> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0</a></p>
      </div><!--/.content .has-text-centered-->
    </footer><!--/.footer-->

    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
