<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fefefe" />
    <title>mkbd65 - by XenGi</title>
    <link rel="stylesheet" href="/css/bulma.min.css" />
    <link rel="stylesheet" href="/css/fork-awesome.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="icon" sizes="74x74" href="/img/mkbd65_74x74.png" />
    <link rel="icon" sizes="148x148" href="/img/mkbd65_148x148.png" />
    <link rel="icon" sizes="222x222" href="/img/mkbd65_222x222.png" />
  </head>
  <body>
    <button class="button is-primary is-medium has-text-white" id="gototop" title="Go to top">
      <span class="icon is-medium">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
      </span><!--/.icon .is-medium-->
    </button><!--/.button .is-primary .is-medium .has-text-white #gototop-->

    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
          <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a><!--/.navbar-burger-->
        </div><!--/.navbar-brand-->

        <div id="navMenu" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="/#features">
              Features
            </a><!--/.navbar-item-->
            <a class="navbar-item" href="/#layout">
              Layout
            </a><!--/.navbar-item-->
            <a class="navbar-item" href="/#hardware">
              Hardware
            </a><!--/.navbar-item-->
            <a class="navbar-item" href="/#case">
              Case
            </a><!--/.navbar-item-->
            <a class="navbar-item" href="/#compat">
              Compatibility
            </a><!--/.navbar-item-->
            <a class="navbar-item" href="/build.html">
              Build guide
            </a><!--/.navbar-item-->
          </div><!--/.navbar-start-->

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-dark" href="https://gitlab.com/mkbd65">
                  <span class="icon">
                    <i class="fa fa-gitlab" aria-hidden="true"></i>
                  </span><!--/.icon-->
                  <span>Gitlab</span>
                </a><!--/.button .is-dark-->
                <a class="button is-dark" href="https://matrix.to/#/#mkbd65:hackint.org">
                  <span class="icon">
                    <i class="fa fa-matrix-org" aria-hidden="true"></i>
                  </span>
                  <span>Matrix</span>
                </a><!--/.button .is-dark-->
                <a class="button is-dark" href="ircs://irc.hackint.org:6697/#mkbd65">
                  <span class="icon">
                    <i class="fa fa-hashtag" aria-hidden="true"></i>
                  </span>
                  <span>IRC</span>
                </a><!--/.button .is-dark-->
              </div><!--/.buttons-->
            </div><!--/.navbar-item-->
          </div><!--/.navbar-end-->
        </div><!--/.navbar-menu-->
      </div><!--/.container-->
    </nav><!--/.navbar-->

